# permissions for end users to view dependencylists.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dependencylist-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: dependencylist-viewer-role
rules:
- apiGroups:
  - multicluster.my.domain
  resources:
  - dependencylists
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.my.domain
  resources:
  - dependencylists/status
  verbs:
  - get
